<<<<<<< HEAD
MONGODB_URI=mongodb://localhost:27017/mavs-mart
JWT_SECRET=your-jwt-secret-key
MONGO_URI= mongodb+srv://Mavs_User:d8CL42UtQKEYSlgv@cluster0.td6x8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=mavsmart-images
=======

>>>>>>> 40744237bf3286f58c190281b18b48371ab49d4e
